<!DOCTYPE html>
<!-- 
* SAPHIR - The Coming Soon Template
*
* This is a premium product available exclusively at this address https://themeforest.net/user/madeon08/portfolio
*
* The demo files are minified/crypted for copyright reasons, you will find them, expanded, commented and coded accurately in your download pack.
*
* Thanks for your support!
*
* -->
<html lang="zxx" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>PLEXILIFE - Leading you to beter health</title>
    <meta
      name="description"
      content="The description should optimally be between 150-160 characters."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Madeon08" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" type="image/jpeg" href="img/logo.jpeg" />

    <script src="js/modernizr.custom.js"></script>
  </head>
  <body>
    <div id="loading">
      <div class="loader">
        <span class="dots"> .</span> <span class="dots"> .</span>
        <span class="dots"> .</span> <span class="dots"> .</span>
        <span class="dots"> .</span> <span class="dots"> .</span>
        <p class="loader__label">
          Plexilife |
          <span data-words="Doctor|Hospital|SPA|Pharmacies|Lab"></span>
        </p>
      </div>
    </div>
    <button id="small-screen-menu"><span class="custom-menu"></span></button>
    <div class="slideshow"></div>
    <a class="brand-logo" href="#Home">
      <img src="img/logo.jpeg" alt="Our company logo" width="120" height="40" />
    </a>
    <div id="fullpage">
      <div class="section" id="section0">
        <section class="content-inside-section">
          <div class="container">
            <div class="container-inside">
              <div class="main-content align-center">
                <h1>
                  Plexilife<br />
                  We're Coming Soon
                </h1>
                <p class="on-home">
                  Plexilife was created to provide solutions in various areas of
                  the health care system<br />
                  Our solution is an intelligent medical software, all in one
                  Electronic Health Records(EHR)
                </p>
                <br />
                <div class="command">
                  <a
                    id="popup_somedialog_1"
                    data-dialog="somedialog_1"
                    class="trigger light-btn colored"
                    ><span id="first-text">Keep me updated!</span
                    ><span id="second-text">Get notified</span> </a
                  ><a id="button-more" class="light-btn" href="#About"
                    >Explore
                    <span class="ask-to-scroll">
                      <span class="arrow"><span></span><span></span></span>
                      <span class="arrow"><span></span><span></span></span>
                      <span class="arrow"><span></span><span></span></span>
                    </span>
                  </a>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section" id="section1">
        <section class="content-inside-section">
          <div class="container">
            <div class="container-inside">
              <div class="main-content">
                <span class="section-name">About us</span>
                <h2>
                  We are here to kick off<br />intelligent medical solutions
                </h2>
                <span class="separator"></span>
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <p>
                      Plexilife was created to provide solutions in various
                      areas of the healthcare system; Public health delivery,
                      Public Health Surveillance, Contact tracing, Medical data
                      capturing and management and home delivery of personal
                      medical supplies and health test-kits. Plexilife is an
                      intelligent medical software, an all in one Electronic
                      Health Records (EHR) and Practice Management solution
                      designed to simplify access to premium healthcare service
                      for all. Plexilife will be deployed as a SaaS (Software as
                      a Service) platform that aggregates medical/healthcare
                      operators to offer services to patients while also
                      computing instant reconciliation and timely settlement of
                      revenue generated from transactions for all parties
                      involved. The fundamental goals of all healthcare systems
                      around the world is to improve clinical outcomes,
                      expanding access and optimizing clinical costs and
                      efficiency.
                    </p>
                  </div>
                  <div class="col-12 col-lg-6">
                    <p>
                      The web based Plexilife eHealth system is designed to
                      integrate the following modular functions into a seamless
                      experience for all users.
                    </p>
                    <ul class="about-list">
                      <li>Appointment bookings</li>
                      <li>Ordering health lab tests</li>
                      <li>A secure telemedicine</li>
                      <li>Digitisation of paper based medical records</li>
                      <li>Disease tracking</li>
                      <li>Medical Billing</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section" id="section2">
        <section class="content-inside-section">
          <div class="container">
            <div class="container-inside">
              <div class="main-content">
                <span class="section-name">One great product</span>
                <h2>What you need now</h2>
                <span class="separator"></span>
                <div class="row">
                  <div class="col-12 col-lg-4 block-item">
                    <a
                      href="img/item-1.jpg"
                      data-featherlight="image"
                      data-title="Great spirit everywhere"
                      data-text="1. Nostrud dolor aute sed proident et ea et duis proident quis ex magna enim aliquip esse aute non elit in eu in aliquip."
                      ><img
                        src="img/item-1.jpg"
                        alt="Item 1"
                        class="img-fluid item-gallery"
                      />
                      <h3>
                        FOR PROVIDERS
                      </h3></a
                    >
                    <p>
                      Plexilife gives healthcare providers a comprehensive suite
                      of technology solutions dedicated to managing every aspect
                      of healthcare delivery, from electronic medical records
                      and telemedicine, to administration and financial
                      management.
                    </p>
                  </div>
                  <div
                    class="col-12 col-lg-4 block-item"
                    data-featherlight-gallery
                    data-featherlight-filter="a"
                  >
                    <a
                      href="img/item-2.jpg"
                      data-title="Takin' It Back"
                      data-text="1. Nostrud dolor aute sed proident et ea et duis proident quis ex magna enim aliquip esse aute non elit in eu in aliquip."
                    >
                      <img
                        src="img/item-2.jpg"
                        alt="Gallery 1"
                        class="img-fluid item-gallery"
                      />
                      <h3>FOR PATIENTS</h3></a
                    >
                    <p>
                      Solutions that allow patients to take charge of their
                      healthcare eg, view personal health records, prescriptions
                      and lab results. Connect with your health team via
                      telemedicine, find new healthcare providers, access loans
                      to pay for your care, and much more.
                    </p>
                    <a
                      class="display-none"
                      href="img/gallery-2.jpg"
                      data-title="The path of the designer"
                      data-text="2. Nostrud dolor aute sed proident et ea et duis proident quis ex magna enim aliquip esse aute non elit in eu in aliquip."
                    >
                      <img
                        src="img/gallery-2.jpg"
                        alt="Gallery 2"
                        class="img-fluid item-gallery"
                      /> </a
                    ><a
                      class="display-none"
                      href="img/gallery-3.jpg"
                      data-title="Promised land"
                      data-text="3. Nostrud dolor aute sed proident et ea et duis proident quis ex magna enim aliquip esse aute non elit in eu in aliquip."
                    >
                      <img
                        src="img/gallery-3.jpg"
                        alt="Gallery 3"
                        class="img-fluid item-gallery"
                      />
                    </a>
                  </div>
                  <div class="col-12 col-lg-4 block-item block-item-video">
                    <a
                      href="https://www.youtube.com/embed/t_eWESXTnic"
                      data-featherlight="iframe"
                      data-featherlight-iframe-allowfullscreen="true"
                      data-featherlight-iframe-width="1200"
                      data-featherlight-iframe-height="675"
                      data-title="Your YouTube Video"
                      data-text="3. Nostrud dolor aute sed proident et ea et duis proident quis ex magna enim aliquip esse aute non elit in eu in aliquip."
                    >
                      <img
                        src="img/item-3.jpg"
                        alt="Item 3"
                        class="img-fluid item-gallery"
                      />
                      <h3>FOR PUBLIC HEALTH</h3></a
                    >
                    <p>
                      We provide partners who care about accelerating universal
                      health coverage with the information, insights and tools
                      to gather real world evidence and make important decisions
                      such as allocating resources, managing population health
                      or creating smart policy.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section" id="section3">
        <section class="content-inside-section">
          <div class="container">
            <div class="container-inside">
              <div class="main-content">
                <span class="section-name">Contact Us</span>
                <h2>Get in touch</h2>
                <span class="separator"></span>
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="row">
                      <div class="col-12 col-sm-6">
                        <h4>Botswana</h4>
                        <p class="contact-address">
                          ​©​​|​PLOT 2574, CBH Mall, Tshekedi<br />
                          Road, Selebi Phikwe, Botswana
                          <a href="tel:74266261" class="link_in_text"
                            >(+267) 74266261</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5 offset-lg-1">
                    <form
                      id="contact-form"
                      name="contact-form"
                      method="POST"
                      data-name="Contact Form"
                      autocomplete="on"
                    >
                      <div class="row">
                        <div class="col display-none">
                          <div class="form-group">
                            <input
                              type="text"
                              id="checking"
                              class="form form-control"
                              placeholder="Leave this field empty"
                              onfocus="this.placeholder = ''"
                              onblur="this.placeholder = 'Leave this field empty'"
                              name="checking"
                              data-name="Checking"
                            />
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-12">
                          <div class="form-group">
                            <input
                              type="text"
                              id="name"
                              class="form form-control"
                              placeholder="Name*"
                              onfocus="this.placeholder = ''"
                              onblur="this.placeholder = 'Name*'"
                              name="name"
                              data-name="Name"
                              autocomplete="name"
                              required
                            />
                          </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-12">
                          <div class="form-group">
                            <input
                              type="email"
                              id="email"
                              class="form form-control"
                              placeholder="Email Address*"
                              onfocus="this.placeholder = ''"
                              onblur="this.placeholder = 'Email Address*'"
                              name="email-address"
                              data-name="Email Address"
                              autocomplete="email"
                              required
                            />
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group">
                            <textarea
                              id="text-area"
                              class="form textarea form-control"
                              placeholder="Your message here*... 20 characters Min."
                              onfocus="this.placeholder = ''"
                              onblur="this.placeholder = 'Your message here*... 20 characters Min.'"
                              name="message"
                              data-name="Text Area"
                              required
                            ></textarea>
                          </div>
                          <span class="sub-text">* Required fields</span>
                        </div>
                      </div>
                      <button
                        type="submit"
                        id="valid-form"
                        class="btn btn-lg submit"
                      >
                        <span>Send my Message</span>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div id="somedialog_1" class="dialog">
      <div class="dialog__overlay"></div>
      <div class="dialog__content">
        <div class="dialog-inner">
          <h3>You like taking the lead of line?</h3>
          <p>
            Being the first to know always feels great... Signing up to our
            newsletter gives you
            <strong>exclusive access to our Grand Opening!</strong>
          </p>
          <div id="subscribe">
            <form action="php/notify-me-email.php" id="notifyMe" method="POST">
              <div class="form-group">
                <div class="controls">
                  <input
                    type="text"
                    id="mail-sub"
                    name="email"
                    placeholder="Click here to type your email"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Click here to type your email'"
                    class="form-control email srequiredField"
                  />
                  <button class="btn btn-lg submit on-center">
                    <span>Get notified</span>
                  </button>
                  <div class="clear"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <button class="close-newsletter" data-dialog-close>
          <i class="icon ion-close-round"></i>
        </button>
      </div>
    </div>
    <div id="block-answer" class=""><div id="answer"></div></div>
    <div class="block-message">
      <div class="message"><p class="notify-valid"></p></div>
    </div>
    <footer>
      <div class="line"></div>
      <div class="row">
        <div class="col-12 col-xl-4 footer-nav">
          <ul id="bottomMenu" class="on-left">
            <li data-menuanchor="Home" class="active">
              <a href="#Home">Home</a>
            </li>
            <li data-menuanchor="About"><a href="#About">About</a></li>
            <li data-menuanchor="Works"><a href="#Works">Works</a></li>
            <li data-menuanchor="Contact"><a href="#Contact">Contact</a></li>
            <li><a class="trigger open_somedialog_1">Notify Me</a></li>
          </ul>
        </div>
        <div class="col-12 col-xl-4 footer-copyright">
          <p>© PLEXILIFE - Leading you to beter health</p>
        </div>
        <div class="col-12 col-xl-4 footer-nav">
          <ul class="on-right">
            <li>
              <a href="https://www.facebook.com/plexilife" target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/plexilife" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://linkedin.com/plexilife" target="_blank"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
            <li>
              <a href="https://instagram.com/plexilife" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/vegas.js"></script>
    <script src="js/contact-me.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/dialogFx.js"></script>
    <script src="js/notifyMe.js"></script>
    <script src="js/jquery.detect_swipe.min.js"></script>
    <script src="js/featherlight.js"></script>
    <script src="js/featherlight.gallery.js"></script>
    <script src="js/main.js"></script>
    <script>
      (function (d, e, j, h, f, c, b) {
        d.GoogleAnalyticsObject = f;
        (d[f] =
          d[f] ||
          function () {
            (d[f].q = d[f].q || []).push(arguments);
          }),
          (d[f].l = 1 * new Date());
        (c = e.createElement(j)), (b = e.getElementsByTagName(j)[0]);
        c.async = 1;
        c.src = h;
        b.parentNode.insertBefore(c, b);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-60503361-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
